{
  "name": "@rxjs-rsl/core",
  "version": "0.1.0",
  "description": "Reference implementation of RxJS RSL v0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "rsl": "./dist/cli/entry.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "prepack": "npm run check",
    "test": "node --import tsx --test test/*.test.ts",
    "example:temperature": "node --import tsx examples/temperature-alerts/run.ts",
    "rsl": "node --import tsx src/cli/entry.ts",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "rxjs": "7.8.2",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.13.10",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0"
  }
}
